<!--This is for the secret ending(2) that is when you continue -->
<!--going forward through the future and meet the cat overlords at the end of time.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meow..?</title>
    <style>
        .hidden {
            display: none;
        }

        /*Temporary css until we have an overarking theme for the whole game/website*/
        body {
            background: linear-gradient(to bottom, #1e1e2e, #000000);
            color: #e0e0e0;
            font-family: 'Courier New', Courier, monospace;
            overflow-y: auto;
            padding: 20px;
            text-align: center;
        }

        .secretEnding2-button1, .secretEnding2-button2, .secretEnding2a-GoBack, .secretEnding2b-GoBack  {
            padding: 10px 20px;
            font-size: 1em;
            margin: 10px;
            color: #ffddff;
            background-color: #333;
            border: 1px solid #ff99cc;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s, color 0.3s;

        }

        .secretEnding2-button1:hover, .secretEnding2-button2:hover, .secretEnding2a-GoBack:hover, .secretEnding2b-GoBack:hover {
            background-color: #ff99cc;
            color: #1e1e2e;
        }
        .happyCat, .angryCat
         {
            max-width: 80%;
            height: auto;
            border-radius: 15px;
            margin: 15px 0;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
        }

        .catFirstImage{
            width: 50%;
            height: auto;
            border-radius: 15px;
        }

    </style>
</head>
<body>
<!-- Main section for secret ending 2 -->
<div class ="secretEnding2" id="secretEnding2">
    <h1>You suddenly feel a weird sensation, you feel the world around you envelop you and almost consume you.</h1>
    <p>You see time around you twist in directions that you're mind can not scratch....</p>
    <p>You begin to feel hopeless as the world turns dark and fades into meows...</p>
    <p>You almost begin to fully lose hope.</p>
    <p>But then...</p>
    <p>You open your eyes.</p>
    <p>You then see multiple small figures in front of you.</p>
    <p>IT'S CATS. SO MANY CATS </p>
    <img src="/images/catsAtEndOfTime.webp" alt="cat" class="catFirstImage">
    <p>You begin to feel very happy.</p>
    <p>You see a cat approaching you.</p>
    <p>A big orange cat that must be their king comes closer to you.</p>
    <p>Peeta: My name is Peeta, I am the cat god, we have advanced so far in technology that we can now do anything.</p>
    <p>Peeta: Though I must say... I'm very hungry...</p>
    <p>Peeta: Do you have anything to eat?</p>
    <button class="secretEnding2-button1" onclick="secretEnding2ActionAgree()">I Do Have Food(Gives Food)!</button>
    <button class="secretEnding2-button2" onclick="secretEnding2ActionDisagree()">I Don't Have Any Food.</button>
</div>

<!-- Secret Ending 2a -->
<div class="secretEnding2-hiddenAgree hidden" id="secretEnding2-hiddenAgree">
    <img src="/images/happyCat.avif" alt="happyCat" class="happyCat">
    <p>MEOW!</p>
    <p>Secret Ending 2a Found! The Meow Ending!</p>
    <button class="secretEnding2a-GoBack" onclick="goBack()">Go Back</button>
</div>

<!-- Secret Ending 2b -->
<div class="secretEnding2-hiddenDisagree hidden" id="secretEnding2-hiddenDisagree">
    <img src="/images/angryCat.avif" alt="angryCat" class="angryCat">
    <p>HISS!</p>
    <p>Secret Ending 2b Found! The Hiss Ending!</p>
    <button class="secretEnding2b-GoBack" onclick="goBack()">Go Back</button>
</div>
    <script>
        // Function for the 'I do have food choice' to show it
        function secretEnding2ActionAgree() {
            document.getElementById("secretEnding2").classList.add("hidden");
            document.getElementById("secretEnding2-hiddenAgree").classList.remove("hidden");
        }

        // Function the 'I Don't have food choice' to show it
        function secretEnding2ActionDisagree() {
            document.getElementById("secretEnding2").classList.add("hidden");
            document.getElementById("secretEnding2-hiddenDisagree").classList.remove("hidden");
        }

        // Function to go back to the main section if you want to see multiple endings
        function goBack() {
            // The window.location.href doesn't work as intended because it's not an actual website yet, I think
            // window.location.href = "/html/future-scenes/secretEnding.html";
            document.getElementById("secretEnding2-hiddenAgree").classList.add("hidden");
            document.getElementById("secretEnding2-hiddenDisagree").classList.add("hidden");
            
            document.getElementById("secretEnding2").classList.remove("hidden");
        }
    </script>
</body>
</html>