<!--This is for the secret ending(1) that is when you continue -->
<!--going back into the past and meet Susan at the beginning of time.-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Huh..?</title>
    <style>
      .hidden {
        display: none;
      }

      /*Temporary css until we have an overarking theme for the whole game/website*/
      body {
        background: linear-gradient(to bottom, #1e1e2e, #000000);
        color: #e0e0e0;
        font-family: "Courier New", Courier, monospace;
        overflow-y: auto;
        padding: 20px;
        text-align: center;
      }

      .secretEnding1-button1,
      .secretEnding1-button2,
      .secretEnding1a-GoBack,
      .secretEnding1b-GoBack,
      .lockIn,
      .toggleMusic,
      .secretEnding1a-GoBackToHome,
      .secretEnding1b-GoBackToHome{
        padding: 10px 20px;
        font-size: 1em;
        margin: 10px;
        color: #ffddff;
        background-color: #333;
        border: 1px solid #ff99cc;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s, color 0.3s;
      }

      .secretEnding1-button1:hover,
      .secretEnding1-button2:hover,
      .secretEnding1a-GoBack:hover,
      .secretEnding1b-GoBack:hover,
      .lockIn:hover,
      .toggleMusic:hover,
      .secretEnding1a-GoBackToHome:hover,
      .secretEnding1b-GoBackToHome:hover {
        background-color: #ff99cc;
        color: #1e1e2e;
      }
      .susan,
      .angrySusan {
        max-width: 80%;
        height: auto;
        border-radius: 15px;
        margin: 15px 0;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
      }

      .codingGod {
        width: 50%;
        height: auto;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <button class="toggleMusic" onclick="toggleMusic()">Toggle Music</button>
    <audio
      id="secretEnding1-music"
      src="/audio/cobolSong.mp3"
      autoplay
      loop
    ></audio>
    <div class="secretEnding1" id="secretEnding1">
      <h1>
        You suddenly feel a weird sensation, you feel the world around you
        envelop you and almost consume you.
      </h1>
      <p>
        You see time around you twist in directions that you're mind can not
        comprehend....
      </p>
      <p>
        You begin to feel hopeless as the world turns dark and fades into
        nothing...
      </p>
      <p>You almost begin to fully lose hope.</p>
      <button class="lockIn" onClick="playAudio2()">Lock In</button>
    </div>
    <div class="secretEnding1Part2 hidden" id="secretEnding1Part2">
      <p>But then...</p>
      <p>You open your eyes.</p>
      <p>You then see a figure ahead of you sitting. It begins to sing.</p>
      <img
        src="/images/ancientCodingGod.webp"
        alt="codingGod"
        class="codingGod"
      />
      <p>You then hear a voice in your head that is not your own.</p>
      <p>
        The Voice: Will you stay here and code in Cobol for eternity with me?
      </p>
      <button class="secretEnding1a-GoBack" onclick="goBack2()">Go Back</button>
      <button
        class="secretEnding1-button1"
        onclick="secretEnding1ActionAgree()"
      >
        Yes, I would love to stay and code in COBOl, forever!!
      </button>
      <button
        class="secretEnding1-button2"
        onclick="secretEnding1ActionDisagree()"
      >
        I DON'T WANT TO!
      </button>
    </div>
    <div
      class="secretEnding1-hiddenAgree hidden"
      id="secretEnding1-hiddenAgree"
    >
      <img src="/images/susan.PNG" alt="susan" class="susan" />
      <p>WE WILL CODE IN COBOL FOREVER UNTIL THE END OF TIME! BWAHAHAHAH</p>
      <p>Secret Ending 1a Found! The Nightmare Ending</p>
      <button class="secretEnding1a-GoBack" onclick="goBack()">Go Back</button>
      <button class="secretEnding1a-GoBackToHome" onclick="goToHomePage()">Go To Beginning</button>
    </div>
    <div
      class="secretEnding1-hiddenDisagree hidden"
      id="secretEnding1-hiddenDisagree"
    >
      <img src="/images/angrySusan.jpg" alt="angrySusan" class="angrySusan" />
      <p>You never had a choice, cobol is life!</p>
      <p>Secret Ending 1b Found! The Very Angry Susan Ending</p>
      <button class="secretEnding1b-GoBack" onclick="goBack()">Go Back</button>
      <button class="secretEnding1b-GoBackToHome" onclick="goToHomePage()">Go To Beginning</button>
    </div>
    <script>
      function playAudio2() {
        var audio = document.getElementById("secretEnding1-music");
        // Catches error if audio doesn't work correctly
        audio.play().catch(function (error) {
          console.log("Error! Audio not working!");
        });
        // Used to hide and show sections as intended
        document.getElementById("secretEnding1").classList.add("hidden");
        document
          .getElementById("secretEnding1Part2")
          .classList.remove("hidden");
      }

      function toggleMusic() {
        var audio = document.getElementById("secretEnding1-music");

        if (audio.paused) {
          audio.play().catch(function (error) {
            console.log("Error! Audio not working!");
          });
        } else {
          audio.pause().catch(function (error) {
            console.log("Error! Audio not working!");
          });
        }
      }

      // Function for the 'I do have food choice' to show it
      function secretEnding1ActionAgree() {
        document.getElementById("secretEnding1Part2").classList.add("hidden");
        document
          .getElementById("secretEnding1-hiddenAgree")
          .classList.remove("hidden");
      }

      // Function the 'I Don't have food choice' to show it
      function secretEnding1ActionDisagree() {
        document.getElementById("secretEnding1Part2").classList.add("hidden");
        document
          .getElementById("secretEnding1-hiddenDisagree")
          .classList.remove("hidden");
      }

      // Function to go back to the main section if you want to see multiple endings
      function goBack() {
        // The window.location.href doesn't work as intended because it's not an actual website yet, I think
        // window.location.href = "/html/future-scenes/secretEnding.html";
        document
          .getElementById("secretEnding1-hiddenAgree")
          .classList.add("hidden");
        document
          .getElementById("secretEnding1-hiddenDisagree")
          .classList.add("hidden");
        document.getElementById("secretEnding1").classList.add("hidden");
        document
          .getElementById("secretEnding1Part2")
          .classList.remove("hidden");
      }

      function goBack2() {
        // The window.location.href doesn't work as intended because it's not an actual website yet, I think
        // window.location.href = "/html/future-scenes/secretEnding.html";

        document
          .getElementById("secretEnding1-hiddenAgree")
          .classList.add("hidden");
        document
          .getElementById("secretEnding1-hiddenDisagree")
          .classList.add("hidden");
        document.getElementById("secretEnding1Part2").classList.add("hidden");
        document.getElementById("secretEnding1").classList.remove("hidden");

        var audio = document.getElementById("secretEnding1-music");
        audio.pause().catch(function (error) {
          console.log("Error! Audio not working!");
        });
      }

      function goToHomePage() {
        window.location.href = "..//index.html";
      }
    </script>
  </body>
</html>
